{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-0zrJsnp1KpK9A7bGB2h9OInZ1D8vSgOcvrGN3zC/wN4OkYWAMvNQb5JZlQX48dUwW16YoA34v5lRsbXHo6Y1DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .header {
            background-color: rgb(12, 66, 73);
            padding: 10px;
            text-align: right;
            color: white;
        }

        .header a{
            color: white;
            margin: 0 20px;
        }
        .search-bar {
            text-align: center;
            margin-top: 40px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            margin-right: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            padding: 8px 12px;
            background-color: #d5d8bd;
            color: rgb(63, 61, 182);
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        .main-heading {
            font-size: 2em;
            color: #334e8a;
            text-align: left;
            margin-top: 1px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .product {
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }

        .product .title {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }

        .product .price {
            font-size: 16px;
            color: #02080e;
            margin-top: 5px;
            font-weight: bold;
        }

        .product .add-to-cart {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #364358;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product .add-to-cart:hover {
            background-color: #660451;
        }

        .product .add-to-wishlist {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #d11616;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product .add-to-wishlist:hover {
            background-color: #214f88;
        }

        .footer {
            background-color: rgb(12, 66, 73);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .contact-info,
        .company-address, 
        .about-us,
        .privacy-policy{
            flex: 1 1 300px;
            margin-bottom: 20px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        .carousel-item {
            height: 500px; 
            overflow: hidden;
            position: relative; 
        }
        .carousel-item img {
            position: absolute; 
            bottom: 0; 
            width: 100%; 
            object-fit: fill; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg header">
        <div class="container-fluid">
          <a class="nav-link active" href="{% url 'index' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex w-50" method="GET" action="{% url 'search' %}">
            <input class="form-control me-2" name="query" type="search" placeholder="Search products..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>             
        {% if user.is_authenticated %}

        <a class="nav-link" href="{% url 'furniture_recommendation' %}">Dashboard</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">  
                {% else %}
                <a class="nav-link" href="{% url 'user_login' %}">Dashboard</a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav"> 
                {% endif %}

            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'orders' %}">Orders</a>
              <a class="nav-link" href="{% url 'view_to_wishlist' %}">Wishlist</a>
              <a class="nav-link" href="{% url 'cart' %}">Cart</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ user.username }}
                </a>
                <ul class="dropdown-menu bg-black">
                  <li><a class="dropdown-item" href="{% url 'profile_update' %}">Update Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a></li>
                </ul>
              </li>
      
            {% else %}
              <a class="nav-link" href="{% url 'user_login' %}" >Login</a>
              <a class="nav-link" href="{% url 'supplier_login' %}" >Supplier Login</a>
              <a class="nav-link" href="{% url 'admin_login' %}">Admin Login</a>
            {% endif %}
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{%static '/images/fruni.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{%static '/images/furni1.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{%static '/images/furni3.jpg' %}" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<div class="d-flex gap-5">
    <h1 class="main-heading">Furni Market</h1>
    <li class="nav-item dropdown mt-2">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            All Products
        </a>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="{%url 'index'%}">All Products</a></li>
          <li><a class="dropdown-item" href="{%url 'index'%}?category=1">wood</a></li>
          <li><a class="dropdown-item" href="{%url 'index'%}?category=2">Plywood</a></li>
        </ul>
      </li>
</div>


<div class="grid-container">
    {% for product in productdata|dictsort:"id"|dictsortreversed:"is_active" %}
    {% if product.is_active %}
    <div class="product">
        <a href="{% url 'product_detail' product.id %}">
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
        </a>
        <div class="title">{{ product.name }}</div>
        <div class="price">Rs.{{ product.price }}</div>
        <form action="{% url 'add_to_cart' product.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="add-to-cart">Add to cart</button>
            <a href="{% url 'add_to_wishlist' product.id %}" class="add-to-wishlist">Wishlist</a>
        </form>
        
        
    </div>
    {% endif %}
    {% endfor %}
</div>
<!-- Chatbot Icon -->
<a href="{% url 'chatbot' %}" class="chatbot-icon">
    <i class="fas fa-comments"></i>
</a>

<!-- Add this style in the <style> section -->
<style>
    .chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(12, 66, 73);
        color: white;
        border-radius: 50%;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 24px;
        text-align: center;
        transition: background-color 0.3s;
    }

    .chatbot-icon:hover {
        background-color: #dae0e7;
    }
</style>

<!-- Footer section -->

<!-- Footer section -->
<footer class="footer">
    <div class="footer-content">
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Email: furnimarket@gmail.com.com</p>
            <p>Phone: +1234567890</p>
        </div>
        <div class="company-address">
            <h3>Address</h3>
            <p>Kaduvamuzhi,</p>
            <p>Erattupetta, Kerala</p>
        </div>
        <div class="about-us">
            <h3>About Us</h3>
            <p>Discover stylish, high-quality furniture tailored to your taste,</p>
            <p>offering a seamless shopping experience with curated recommendations to transform your home.</p>
        </div>
        <div class="privacy-policy">
            <h3>Privacy Policy</h3>
            <p>Our privacy policy ensures that we collect, use, and protect your personal information responsibly,.</p>
            <p>using it only to enhance your shopping experience without sharing it with third parties, except as required by law</p>
        </div>
    </div>
    <div class="social-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <!-- You can add more social icons here -->
    </div>
    <div class="copyright">
        <p>&copy; furniMarket. All rights reserved.</p>
    </div>
</footer>

</body>
</html>


