{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Invoice</title>
    <style>
        .order-summary {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .order-summary h1 {
            color: red;
        }

        .order-details,
        .product-details {
            margin-bottom: 30px;
        }

        .product-details h3 {
            margin-bottom: 15px;
        }

        .total-amount {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            margin-top: 15px;
        }

        .back-to-main {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .back-to-main:hover {
            background-color: #0056b3;
        }

        .btn-download {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-download:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="order-summary">
        <h1 class="text-center">Invoice</h1>
        <div class="order-details">
            <p><strong>Name:</strong> {{ fullname }}</p>
            <p><strong>Address:</strong> {{ address }}</p>
            <p><strong>City:</strong> {{ city }}</p>
            <p><strong>Postal Code:</strong> {{ postal_code }}</p>
        </div>
        <div class="product-details">
            <h3>Product Details</h3>
            {% for iteam in cart_products %}
                <p>{{ iteam.product }} - Quantity: {{ iteam.quantity }}</p>
            {% endfor %}
        </div>
        <p class="total-amount">Total Amount: Rs.{{ total_amount }}</p>
        <button onclick="window.print()" class="btn btn-download">Download Invoice</button>
        <a href="{% url 'index' %}" class="back-to-main">Continue</a>
    </div>
</body>
</html>
