{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-0zrJsnp1KpK9A7bGB2h9OInZ1D8vSgOcvrGN3zC/wN4OkYWAMvNQb5JZlQX48dUwW16YoA34v5lRsbXHo6Y1DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .header {
            background-color: rgb(12, 66, 73);
            padding: 10px;
            text-align: right;
            color: white;
        }

        .header a{
            color: white;
            margin: 0 20px;
        }
        .search-bar {
            text-align: center;
            margin-top: 40px;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            margin-right: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            padding: 8px 12px;
            background-color: #d5d8bd;
            color: rgb(63, 61, 182);
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        .main-heading {
            font-size: 2em;
            color: #334e8a;
            text-align: left;
            margin-top: 1px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .product {
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }

        .product .title {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }

        .product .price {
            font-size: 16px;
            color: #02080e;
            margin-top: 5px;
            font-weight: bold;
        }

        .product .add-to-cart {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #364358;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product .add-to-cart:hover {
            background-color: #660451;
        }

        .product .add-to-wishlist {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #d11616;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product .add-to-wishlist:hover {
            background-color: #214f88;
        }

        .footer {
            background-color: rgb(12, 66, 73);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .contact-info,
        .company-address, 
        .about-us,
        .privacy-policy{
            flex: 1 1 300px;
            margin-bottom: 20px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        .carousel-item {
            height: 500px; 
            overflow: hidden;
            position: relative; 
        }
        .carousel-item img {
            position: absolute; 
            bottom: 0; 
            width: 100%; 
            object-fit: fill; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg header">
        <div class="container-fluid">
          <a class="nav-link active" href="{% url 'index' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex w-50" method="GET" action="{% url 'search' %}">
            <input class="form-control me-2" name="query" type="search" placeholder="Search products..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form> 
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">             
            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'orders' %}">Orders</a>
              <a class="nav-link" href="{% url 'view_to_wishlist' %}">Wishlist</a>
              <a class="nav-link" href="{% url 'cart' %}">Cart</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ user.username }}
                </a>
                <ul class="dropdown-menu bg-black">
                  <li><a class="dropdown-item" href="{% url 'profile_update' %}">Update Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a></li>
                </ul>
              </li>
      
            {% else %}
              <a class="nav-link" href="{% url 'user_login' %}" >Login</a>
              <a class="nav-link" href="{% url 'admin_login' %}">Admin Login</a>
            {% endif %}
            </div>
          </div>
        </div>
      </nav>



<center><h1 class="main-heading">CleanHandsMarket</h1></center>

<div class="grid-container">
    {% for products in products|dictsort:"id"|dictsortreversed:"is_active" %}
    {% if products.is_active %}
    <div class="product">
        <a href="{% url 'product_detail' products.id %}">
            <img src="{{ products.image.url }}" alt="{{ products.name }}">
        </a>
        <div class="title">{{ products.name }}</div>
        <div class="price">Rs.{{ products.price }}</div>
        <form action="{% url 'add_to_cart' products.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="add-to-cart">Add to cart</button>
            <a href="{% url 'add_to_wishlist' products.id %}" class="add-to-wishlist">Wishlist</a>
        </form>
        
        
    </div>
    {% endif %}
    {% endfor %}
</div>

</body>
</html>
