<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserRegistration</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #c3c6f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: calc(100% - 40px); /* Adjusted width to accommodate the eye icon */
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #5b4caf;
    }

    .show-password {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 20px; /* Adjusted to move the eye icon slightly to the left */
      transform: translateY(-50%);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #df351f;
    }

    .errorlist {
      color: red;
      margin-top: 10px;
    }

    .success-message {
      color: rgb(69, 110, 165);
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Register</h1>

    <form method="post" class="form">
      {% csrf_token %}
      <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>

      <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      </div>

      <div class="form-group">
          <label for="password1">Password:</label>
          <input type="password" id="password1" name="password" placeholder="Enter your password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
          <span class="show-password" onclick="showPassword('password1', 'showIcon1')"><i id="showIcon1" class="fas fa-eye"></i></span>
      </div>

      <div class="form-group">
          <label for="password2">Confirm password:</label>
          <input type="password" id="password2" name="confirm_password" placeholder="Confirm your password" required>
          <span class="show-password" onclick="showPassword('password2', 'showIcon2')"><i id="showIcon2" class="fas fa-eye"></i></span>
      </div>

      <button type="submit" class="btn">Register</button>
    </form>

    {% if form.errors %}
      <div class="errorlist">
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>

  <script>
    function showPassword(fieldId, iconId) {
      var passwordInput = document.getElementById(fieldId);
      var showIcon = document.getElementById(iconId);
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showIcon.classList.remove('fa-eye');
        showIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        showIcon.classList.remove('fa-eye-slash');
        showIcon.classList.add('fa-eye');
      }
    }
  </script>
</body>
</html>
